# Configuration file

general {
    # Hotkeys used in the book, one entry per line(Format: [key]:[mode]
    S:KeyMap <
        M:move
        D:delete
        N:create
        R:rename
        SPACE:normal
        S:swap
        S:swap_select
        INSERT:create
        DELETE:delete
     >

    # Only use this as a map maker who wants to create quests. Leaving this off allows you the play the existing quests.
    B:UseEditor=true
}


