# Configuration file

tweaks {
    # Replace the FML test config GUI with a working GUI.
    B:replaceInGameConfig=true
}


versioncheck {
    # Should the mod check for updates?
    B:checkForUpdates=false

    # A list of known updates. Deleting versions from the list will remind you about them again.
    S:knownVersions <
        InGameInfoXML 2.8.1.69
        InGameInfoXML 2.8.1.73
        InGameInfoXML 2.8.1.75
        InGameInfoXML 2.8.1.77
        InGameInfoXML 2.8.1.80
        InGameInfoXML 2.8.1.81
        InGameInfoXML 2.8.1.82
        LunatriusCore 1.1.2.20
        LunatriusCore 1.1.2.21
     >

    # Should the mod remind you only for new updates (once per version)?
    B:silenceKnownUpdates=false
}


