# Configuration file

general {
    # Whether to send warnings through chat or not. [default: false]
    B:chatWarning=false

    # Whether to add a notice to the top of crash reports when the pack is intact. [default: false]
    B:crashReportHeaderIntactNotice=false

    # Whether to add tampering warnings to the top of crash reports or not. [default: true]
    B:crashReportHeaderWarning=true

    # Whether to add a notice to crash reports when the pack is intact. [default: true]
    B:crashReportIntactNotice=true

    # Whether to add tampering warnings to crash reports or not. [default: true]
    B:crashReportWarning=true

    # Whether to look for version mismatches or not [default: true]
    B:detectVersionChanges=true

    # Allows you to use the /packguard command. [default: true]
    B:developmentMode=true

    # Whether to use the warning GUI or not. [default: true]
    B:guiWarning=false

    # Whether to add a notice to the log when the pack is intact. [default: true]
    B:logIntactNotice=true

    # Whether to add tampering warnings to the log or not. [default: true]
    B:logWarning=true

    # Whether to send the chat warning once only. [default: true]
    B:sendChatOnce=true

    # Whether to display the warning GUI once only. [default: true]
    B:showGuiOnce=true
}


mods {
    # The mods that are absolutely required for the pack author to accept a bug report. Specify the mod ID, then the version on a separate line. Delete to automatically update to the current mod list on next launch. [default: ]
    S:expectedMods <
        one_point_twelve_concrete
        v 1.0
        ae2stuff
        0.5.1.9
        additionalcompression
        3.0
        advancedgenetics
        1.5.9
        AdvancedSolarPanel
        1.7.10-3.5.1
        appliedenergistics2
        rv3-beta-6
        appliedenergistics2-core
        rv3-beta-6
        appaero
        2.2.1.610
        appaeronei
        2.2.1.610
        appint
        ${version}
        ArmorStatusHUD
        1.28
        Aroma1997sDimension
        1.0
        Aroma1997Core
        1.0.2.16
        Aroma1997CoreHelper
        1.0.2.16
        BuildCraft|Builders
        7.1.22
        BuildCraft|Energy
        7.1.22
        BuildCraft|Factory
        7.1.22
        BuildCraft|Robotics
        7.1.22
        BuildCraft|Silicon
        7.1.22
        BuildCraft|Transport
        7.1.22
        bdlib
        1.9.4.109
        BiblioCraft
        1.11.7
        BigReactors
        0.4.3A
        BiomesOPlenty
        2.1.0
        bookshelf
        1.0.4.187
        BuildCraft|Core
        7.1.22
        CarpentersBlocks
        3.3.8.1
        chisel
        2.9.5.11
        ChiselFacades
        1.7.10-2.12-chiselteam
        chiseltones
        @VERSION@
        <CoFH ASM>
        000
        CoFHCore
        1.7.10R3.1.4
        CodeChickenCore
        1.0.7.47
        CollectiveFramework
        1.0.0-132
        CollectiveFrameworkCore
        1.0.0-132
        CompactMachines
        1.7.10-1.21
        ComputerCraft
        1.75
        computronics
        1.6.3
        CustomMainMenu
        1.9.2
        DamageIndicatorsMod
        3.2.3
        props
        2.4.2
        deepresonance
        1.1.4
        DimensionalAnchors
        59.0.3
        eiorteis
        1.7.10-1.3
        ElecCore
        1.4.294
        eplus
        4.0.0..73
        EnderIO
        1.7.10-2.3.0.429_beta
        endercore
        1.7.10-0.2.0.39_beta
        EnderStorage
        1.4.7.38
        EnderTech
        1.7.10-0.3.2.405
        extracells
        2.3.14
        ExtraUtilities
        1.2.12
        FastCraft
        1.23
        ForgeMicroblock
        1.2.0.347
        FML
        7.10.99.99
        ForgeMultipart
        1.2.0.347
        ForgeRelocation
        0.0.1.4
        GalacticraftCore
        3.0.12
        GalacticraftMars
        3.0.12
        GraviSuite
        1.7.10-2.0.3
        HardcoreQuesting
        4.4.4
        Hats
        4.0.1
        inpure|core
        1.7.10R1.0.0B9
        ImmersiveEngineering
        0.7.7
        immersiveintegration
        0.6.8
        ImmibisCore
        59.1.4
        InGameInfoXML
        2.8.1.82
        IC2
        2.2.827-experimental
        integratedcircuits
        1.7.10-0.9r38.228
        intellie
        2.2.1.610
        inventorytweaks
        1.59-dev-152-cf6e263
        ironbackpacks
        1.7.10-1.2.20
        IronChest
        6.0.62.742
        java_enforcer
        1.1.5
        journeymap
        5.1.4p2
        jaff
        1.4.2_for_1.7.10
        LogisticsPipes
        0.9.3.132
        LunatriusCore
        1.1.2.21
        MCFrames
        1.0
        MineFactoryReloaded|CompatProjRed
        1.7.10R2.8.1
        MineFactoryReloaded|CompatAppliedEnergistics
        1.7.10R2.8.1
        MineFactoryReloaded|CompatAtum
        1.7.10R2.8.1
        MineFactoryReloaded|CompatBackTools
        1.7.10R2.8.1
        MineFactoryReloaded|CompatBuildCraft
        1.7.10R2.8.1
        MineFactoryReloaded|CompatChococraft
        1.7.10R2.8.1
        MineFactoryReloaded|CompatExtraBiomes
        1.7.10R2.8.1
        MineFactoryReloaded|CompatForestry
        1.7.10R2.8.1
        MineFactoryReloaded|CompatForgeMicroblock
        1.7.10R2.8.1
        MineFactoryReloaded|CompatIC2
        1.7.10R2.8.1
        MineFactoryReloaded|CompatRailcraft
        1.7.10R2.8.1
        MineFactoryReloaded|CompatSufficientBiomes
        1.7.10R2.8.1
        MineFactoryReloaded|CompatThaumcraft
        1.7.10R2.8.1
        MineFactoryReloaded|CompatThermalExpansion
        1.7.10R2.8.1
        MineFactoryReloaded|CompatTConstruct
        1.7.10R2.8.1
        MineFactoryReloaded|CompatTwilightForest
        1.7.10R2.8.1
        MineFactoryReloaded|CompatVanilla
        1.7.10R2.8.1
        mputils
        1.0.0
        powersuits
        1.7.10-0.11.1.114
        malisisdoors
        1.7.10-1.13.2
        malisiscore
        1.7.10-0.14.3
        Mantle
        1.7.10-0.3.2.jenkins191
        Mekanism
        9.1.0
        MekanismGenerators
        9.1.0
        MekanismTools
        9.1.0
        Micdoodlecore
        
        Mimicry
        1.7.x_1492_1.0.10
        MineFactoryReloaded
        1.7.10R2.8.1
        MineTweaker3
        3.0.10
        MTRM
        1.0
        minechem
        5.0.5.406
        mcp
        9.05
        Forge
        10.13.4.1614
        McMultipart
        1.2.0.347
        VeinMinerModSupport
        0.36.0_1.7.10-28a7f13
        modtweaker2
        0.9.6
        mpbasic
        1.0.0
        MorePlanet
        1.4.1
        MorePlanetsExtras
        4.0
        MouseTweaks
        2.4.4
        MrTJPCoreMod
        1.1.0.33
        NEIAddons
        1.12.15.41
        NEIAddons|AppEng
        1.12.15.41
        NEIAddons|Botany
        1.12.15.41
        NEIAddons|CraftingTables
        1.12.15.41
        NEIAddons|Developer
        1.12.15.41
        NEIAddons|ExNihilo
        1.12.15.41
        NEIAddons|Forestry
        1.12.15.41
        neiintegration
        1.1.2
        NotEnoughItems
        1.0.5.120
        numina
        1.7.10
        ocminecart
        1.7
        openmodularturrets
        2.2.11-238
        OpenBlocks
        1.6
        OpenComputers
        1.6.2.12
        OpenComputers|Core
        1.6.2.12
        OpenMods
        0.10
        OpenModsCore
        0.10
        OpenPeripheral
        0.6
        OpenPeripheralCore
        1.4
        OpenPeripheralIntegration
        0.6
        openprinter
        0.1.0.132
        opensecurity
        1.0.102
        PTRModelLib
        1.0.0
        packguard
        2.3.0
        PacketLogger
        0.0.1
        harvestcraft
        1.7.10j
        PeripheralsPlusPlus
        1.3.7
        PeripheralsPlusPlusCore
        1.3.7
        PlayerAPI
        1.4
        PneumaticCraft
        1.12.7-150
        JotatosPracticalities
        0.6.2
        ProjRed|Compatibility
        4.7.0pre12.95
        ProjRed|Core
        4.7.0pre12.95
        ProjRed|Expansion
        4.7.0pre12.95
        ProjRed|Exploration
        4.7.0pre12.95
        ProjRed|Fabrication
        4.7.0pre12.95
        ProjRed|Illumination
        4.7.0pre12.95
        ProjRed|Integration
        4.7.0pre12.95
        ProjRed|Transmission
        4.7.0pre12.95
        ProjRed|Transportation
        4.7.0pre12.95
        QuarryPlus
        2.1.0
        Railcraft
        9.12.2.0
        RandomThings
        2.2.4
        RedstoneArsenal
        1.7.10R1.1.3
        RedstonePasteMod
        1.6.2
        RelocationFMP
        0.0.1.2
        ResourceLoader
        1.3
        ropebridge
        1.3
        simplyjetpacks
        1.5.3
        SSR
        rc3
        SpaceAstronomyTweaks
        1.5
        SquidAPI
        1.1.14
        StorageDrawers
        1.7.10-1.10.8
        StorageDrawersBop
        1.7.10-1.1.1
        StorageDrawersMisc
        1.7.10-1.1.2
        ThermalDynamics
        1.7.10R1.2.1
        ThermalExpansion
        1.7.10R4.1.5
        ThermalFoundation
        1.7.10R1.2.6
        TiCTooltips
        1.2.5
        tinker_io
        release 1.5.0
        TConstruct
        1.7.10-1.8.8.build988
        TMechworks
        0.2.15.106
        VeinMiner
        0.36.0_1.7.10-28a7f13
        wailaplugins
        MC1.7.10-0.2.0-25
        WR-CBE|Addons
        1.4.1.11
        WR-CBE|Core
        1.4.1.11
        WR-CBE|Logic
        1.4.1.11
        Waila
        1.5.10
        WailaHarvestability
        1.1.6
        Ztones
        1.7.10
        asielib
        0.4.7
        bspkrsCore
        6.16
        iChunUtil
        4.2.3
        cfm
        3.4.8
     >

    # Mods that may be added without triggering the warnings. Only specify the mod IDs, one per line. [default: ]
    S:optionalMods <
        MineFactoryReloaded|CompatAtum
        MineFactoryReloaded|CompatBackTools
        MineFactoryReloaded|CompatChococraft
        MineFactoryReloaded|CompatExtraBiomes
        MineFactoryReloaded|CompatForestry
        MineFactoryReloaded|CompatSufficientBiomes
        MineFactoryReloaded|CompatThaumcraft
        MineFactoryReloaded|CompatTwilightForest
        FastCraft
        CustomMainMenu
        DimensionGuard
        TickProfiler
        ArmorStatusHUD
        ResourceLoader
        DamageIndicatorsMod
        Morpheus
        MouseTweaks
        java_enforcer
     >
}


