# Configuration file

drawbridge {
    # Add block names that should not be placed from the drawbridge [default: ]
    S:blacklist <
        ThermalExpansion:Cache
        ThermalExpansion:Strongbox
        ThermalExpansion:Device
        ThermalExpansion:Cell
        ThermalExpansion:Strongbox
        MineFactoryReloaded:machine.1
        ExtraUtilities:filing
        ExtraUtilities:filing:1
        EnderIO:blockVacuumChest
        rftools:modularStorageBlock
        Mekanism:CardboardBox
        ExtraUtilities:drum
        OpenBlocks:tank
        TConstruct:ToolStationBlock
        TConstruct:CraftingSlab
        ImmersiveEngineering:woodenDevice
        Mekanism:BasicBlock:6
        IC2:blockPersonal
        TMechworks:RedstoneMachine
        EnderIO:blockTank:1
        ThermalExpansion:Tank:1
        ThermalExpansion:Tank:2
        deepresonance:tankBlock
        MineFactoryReloaded:tank
        BuildCraft|Factory:tankBlock
        CompactMachines:machine
        CompactMachines:machine:1
        CompactMachines:machine:2
        CompactMachines:machine:3
        CompactMachines:machine:4
        CompactMachines:machine:5
        EnderIO:blockCapBank:1
        EnderIO:blockCapBank:2
        EnderIO:blockCapBank:3
        TMechworks:RedstoneMachine
        ThermalExpansion:Tank:3
        ThermalExpansion:Tank:4
        ThermalExpansion:Tank
        MineFactoryReloaded:machine.1:3
        TConstruct:LavaTank
        EnderIO:blockTank
        appliedenergistics2:tile.BlockDenseEnergyCell
        appliedenergistics2:tile.BlockDenseEnergyCell
        extracells:hardmedrive
        appliedenergistics2:tile.BlockInscriber
        appliedenergistics2:tile.BlockMolecularAssembler
        appliedenergistics2:tile.BlockCraftingUnit:1
        appliedenergistics2:tile.BlockCraftingStorage
        appliedenergistics2:tile.BlockCraftingStorage:1
        appliedenergistics2:tile.BlockCraftingStorage:2
        appliedenergistics2:tile.BlockCraftingStorage:3
        appliedenergistics2:tile.BlockChest
        AdvancedSolarPanel:BlockAdvSolarPanel
        AdvancedSolarPanel:BlockAdvSolarPanel:1
        AdvancedSolarPanel:BlockAdvSolarPanel:2
        AdvancedSolarPanel:BlockAdvSolarPanel:3
        GalacticraftCore:tile.solar
        GalacticraftCore:tile.solar:4
        IC2:blockGenerator:3
        IC2:blockMachine3:3
        Mekanism:MachineBlock3:1
        MekanismGenerators:Generator:1
        MekanismGenerators:Generator:5
        Mekanism:MachineBlock
        Mekanism:MachineBlock:1
        Mekanism:MachineBlock:2
        Mekanism:MachineBlock:3
        Mekanism:MachineBlock:4
        Mekanism:MachineBlock:5
        Mekanism:MachineBlock:6
        Mekanism:MachineBlock:6
        Mekanism:MachineBlock:5
        Mekanism:MachineBlock:5
        Mekanism:MachineBlock:5
        Mekanism:MachineBlock:6
        Mekanism:MachineBlock:6
        Mekanism:MachineBlock:6
        Mekanism:MachineBlock:7
        Mekanism:MachineBlock:7
        Mekanism:MachineBlock:7
        Mekanism:MachineBlock:7
        Mekanism:MachineBlock:7
        Mekanism:MachineBlock:7
        Mekanism:MachineBlock:5
        Mekanism:MachineBlock:5
        Mekanism:MachineBlock:5
        Mekanism:MachineBlock:5
        Mekanism:MachineBlock:6
        Mekanism:MachineBlock:6
        Mekanism:MachineBlock:6
        Mekanism:MachineBlock:7
        Mekanism:MachineBlock:7
        Mekanism:MachineBlock:8
        Mekanism:MachineBlock:9
        Mekanism:MachineBlock:10
        Mekanism:MachineBlock:11
        Mekanism:MachineBlock:12
        Mekanism:MachineBlock:13
        Mekanism:MachineBlock:13
        Mekanism:MachineBlock:15
        Mekanism:MachineBlock2
        Mekanism:MachineBlock2:1
        Mekanism:MachineBlock2:2
        Mekanism:MachineBlock2:3
        Mekanism:MachineBlock2:4
        Mekanism:MachineBlock2:5
        Mekanism:MachineBlock2:6
        Mekanism:MachineBlock2:7
        Mekanism:MachineBlock2:8
        Mekanism:MachineBlock2:9
        Mekanism:MachineBlock2:10
        Mekanism:MachineBlock2:11
        Mekanism:MachineBlock2:11
        Mekanism:MachineBlock2:11
        Mekanism:MachineBlock2:11
        Mekanism:BasicBlock:7
        Mekanism:BasicBlock:14
        Mekanism:BasicBlock:15
        Mekanism:BasicBlock2
        Mekanism:BasicBlock2:1
        Mekanism:BasicBlock2:2
        Mekanism:BasicBlock2:3
        Mekanism:BasicBlock2:3
        Mekanism:BasicBlock2:3
        Mekanism:BasicBlock2:3
        Mekanism:BasicBlock2:4
        Mekanism:BasicBlock2:4
        Mekanism:BasicBlock2:4
        Mekanism:BasicBlock2:4
        Mekanism:BasicBlock2:6
        Mekanism:BasicBlock2:7
        Mekanism:BasicBlock2:8
        Mekanism:BasicBlock2:9
        Mekanism:EnergyCube
        Mekanism:EnergyCube
        Mekanism:MachineBlock3:3
        Mekanism:MachineBlock3:4
        Mekanism:MachineBlock3:5
        Mekanism:MachineBlock3:6
        Mekanism:GasTank
        MekanismGenerators:Generator
        MekanismGenerators:Generator:3
        MekanismGenerators:Generator:4
        EnderIO:blockStirlingGenerator
        EnderIO:blockCombustionGenerator
        EnderIO:blockSagMill
        EnderIO:blockAlloySmelter
        EnderIO:blockZombieGenerator
        EnderIO:blockPainter
        EnderIO:blockCrafter
        EnderIO:blockVat
        EnderIO:blockPowerMonitor
        EnderIO:blockFarmStation
        EnderIO:blockWirelessCharger
        EnderIO:blockPoweredSpawner
        EnderIO:blockPoweredSpawner
        EnderIO:blockPoweredSpawner
        EnderIO:blockSoulBinder
        EnderIO:blockSliceAndSplice
        EnderIO:blockTelePad
        EnderIO:blockTravelAnchor
        EnderIO:blockEnderIo
        EnderIO:blockInventoryPanel
        EnderIO:blockBuffer:3
        EnderIO:blockBuffer:2
        EnderIO:blockBuffer:1
        EnderIO:blockBuffer
        EnderIO:blockTransceiver
        EnderIO:blockVacuumChest
        EnderIO:blockReservoir
        EnderIO:blockTank:1
        EnderIO:blockTank
        EnderIO:itemPowerConduit
        EnderIO:itemPowerConduit:1
        EnderIO:itemPowerConduit:2
        EnderIO:itemLiquidConduit
        EnderIO:itemLiquidConduit:1
        EnderIO:itemLiquidConduit:2
        EnderIO:itemItemConduit
        extracells:certustank
        ThermalExpansion:Dynamo
        ThermalExpansion:Dynamo:1
        ThermalExpansion:Dynamo:2
        ThermalExpansion:Dynamo:3
        ThermalExpansion:Dynamo:4
        PneumaticCraft:pneumaticDynamo
     >
}


