# Configuration file

"entity blacklist" {
    B:"%s Eldritch Construct"=false
    B:"%s the %s"=false
    B:"Air Elemental"=false
    B:"Alien Creeper"=false
    B:"Alien Villager"=false
    B:"Alpha Yeti"=false
    B:"Angry Zombie"=false
    B:"Armored Giant"=false
    B:"Baba Yaga"=false
    B:Banshee=false
    B:Bat=false
    B:Bearry=false
    B:Berry=false
    B:"Bighorn Sheep"=false
    B:"Bile Demon"=false
    B:Bird=false
    B:Blaze=false
    B:Blizz=false
    B:"Block and Chain Goblin"=false
    B:"Blue Slime"=false
    B:"Boggard [NYI]"=false
    B:"Boulder Fist"=false
    B:"Carminite Broodling"=false
    B:"Carminite Ghastguard"=false
    B:"Carminite Ghastling"=false
    B:"Carminite Golem"=false
    B:Cat=false
    B:"Cave Spider"=false
    B:"Cave Troll"=false
    B:"Cheese Cow"=false
    B:"Cheese Cube Boss"=false
    B:"Cheese Cube Boss (WIP)"=false
    B:"Cheese Slime"=false
    B:Chicken=false
    B:"Comet Kitty"=false
    B:"Coven Witch"=false
    B:Cow=false
    B:"Cream Cat"=false
    B:"Cream Golem"=false
    B:"Cream Slime"=false
    B:Creeper=false
    B:"Crimson Cleric"=false
    B:"Crimson Knight"=false
    B:"Crimson Portal"=false
    B:Death=false
    B:"Death Tome"=false
    B:"Delrium Sludgeling"=false
    B:Demon=false
    B:"Demon Grunt"=false
    B:"Demon Grunt Guardian"=false
    B:"Diona Creeper Boss"=false
    B:"Diona Minion Creeper"=false
    B:Drone=false
    B:"Dust Sludgeling"=false
    B:"Earth Demon Grunt"=false
    B:"Earth Demon Grunt Guardian"=false
    B:"Earth Elemental"=false
    B:"Eldritch Crab"=false
    B:"Eldritch Guardian"=false
    B:Enderman=false
    B:Ent=false
    B:"Evolved Blaze"=false
    B:"Evolved Creeper"=false
    B:"Evolved Creeper Boss"=false
    B:"Evolved Enderman"=false
    B:"Evolved Sirius Blaze Boss"=false
    B:"Evolved Skeleton"=false
    B:"Evolved Skeleton Boss"=false
    B:"Evolved Spider"=false
    B:"Evolved Zombie"=false
    B:"Fallen Angel"=false
    B:"Fire Beetle"=false
    B:"Fire Demon Grunt"=false
    B:"Fire Demon Grunt Guardian"=false
    B:"Fire Elemental"=false
    B:Firebat=false
    B:Firefly=false
    B:"Flame Imp"=false
    B:"Forest Bunny"=false
    B:"Forest Raven"=false
    B:"Forest Squirrel"=false
    B:"Fronos Villager"=false
    B:"Frozen Sludgeling"=false
    B:"Furious Zombie"=false
    B:Ghast=false
    B:"Giant Miner"=false
    B:"Giant Spike Boss (WIP)"=false
    B:"Giant Taintacle"=false
    B:"Giant Worm"=false
    B:Glob=false
    B:Grappy=false
    B:"Guardian of Gaia"=false
    B:Gulg=false
    B:"Hedge Spider"=false
    B:Hellhound=false
    B:"Helmet Crab"=false
    B:Hobgoblin=false
    B:"Holy Elemental"=false
    B:"Horned Huntsman"=false
    B:Horse=false
    B:"Hostile Wolf"=false
    B:Hydra=false
    B:"Hydra Head"=false
    B:"Ice Crystal"=false
    B:"Ice Demon"=false
    B:"Ice Demon Grunt"=false
    B:"Ice Demon Grunt Guardian"=false
    B:"Infected Evolved Spider Boss"=false
    B:"Infected Worm"=false
    B:"Infected Zombie"=false
    B:"Iron Golem"=false
    B:"Jelly Slime"=false
    B:"Jungle Spider"=false
    B:"King Slime"=false
    B:"King Spider"=false
    B:Kiwi=false
    B:"Knight Phantom"=false
    B:Kobold=false
    B:"Koentus Sludgeling"=false
    B:"Koentus Villager"=false
    B:"Koentusian Villager"=false
    B:"Lemon Duck"=false
    B:"Lich Minion"=false
    B:"Lord of Torment"=false
    B:"Lost Soul"=false
    B:"Lower Goblin Knight"=false
    B:"Lower Guardian"=false
    B:"Loyal Zombie"=false
    B:Luggage=false
    B:"Magma Cube"=false
    B:Mandrake=false
    B:Marshmallow=false
    B:"Maze Slime"=false
    B:Melon=false
    B:"Mind Spider"=false
    B:Minedrake=false
    B:"Mini Me"=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mist Wolf"=false
    B:Mog=false
    B:Mooshroom=false
    B:Morsmordre=false
    B:"Mosquito Swarm"=false
    B:Naga=false
    B:Nightmare=false
    B:Ocelot=false
    B:Owl=false
    B:"Parasytic Louse"=false
    B:"Pech Forager"=false
    B:Penguin=false
    B:Phantom=false
    B:Pig=false
    B:"Pinch Beetle"=false
    B:"Pink Slime"=false
    B:Pixie=false
    B:Poltergeist=false
    B:"Praetor %s the %s"=false
    B:"Questing Ram"=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:Replicator=false
    B:Robit=false
    B:Rosester=false
    B:Shade=false
    B:"Shade Elemental"=false
    B:"Shade of Leonard"=false
    B:"Shambling Husk"=false
    B:Sheep=false
    B:Silverfish=false
    B:"Sirius Blaze"=false
    B:"Sirius Creeper"=false
    B:"Sirius Magma Cube"=false
    B:Skeleton=false
    B:"Skeleton Cat"=false
    B:"Skeleton Dog"=false
    B:"Skeleton Druid"=false
    B:"Skull Crawler"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:Slimeling=false
    B:Sludgeling=false
    B:"Small Earth Golem"=false
    B:"Snow Golem"=false
    B:"Snow Guardian"=false
    B:"Snow Queen"=false
    B:"Space Enderman"=false
    B:"Space Starfish"=false
    B:"Space Wolf"=false
    B:"Spectral Familiar"=false
    B:Spectre=false
    B:Spider=false
    B:Spirit=false
    B:Squid=false
    B:"Stable Ice Core"=false
    B:"Straw Golem"=false
    B:"Strawberry Chicken"=false
    B:"Swarm Spider"=false
    B:"Taint Spore"=false
    B:"Taint Spore Swarmer"=false
    B:"Taint Swarm"=false
    B:"Taint Tendril"=false
    B:Taintacle=false
    B:"Tainted Chicken"=false
    B:"Tainted Cow"=false
    B:"Tainted Crawler"=false
    B:"Tainted Creeper"=false
    B:"Tainted Pig"=false
    B:"Tainted Sheep"=false
    B:"Tainted Villager"=false
    B:"Thaumic Slime"=false
    B:"Tiny Bird"=false
    B:Toad=false
    B:Tomato=false
    B:"Towerwood Borer"=false
    B:"Traveling Trunk"=false
    B:Treefyd=false
    B:"Twilight Lich"=false
    B:"Twilight Wraith"=false
    B:"Unstable Ice Core"=false
    B:"Upper Goblin Knight"=false
    B:Ur-ghast=false
    B:"Venusian Blaze"=false
    B:"Venusian Slime"=false
    B:"Venusian Villager"=false
    B:Villager=false
    B:Wasp=false
    B:"Water Elemental"=false
    B:Werewolf=false
    B:"Wild Boar"=false
    B:"Wild Deer"=false
    B:"Wind Demon Grunt"=false
    B:"Wind Demon Grunt Guardian"=false
    B:"Winged Fire Demon"=false
    B:"Winter Wolf"=false
    B:Wisp=false
    B:Witch=false
    B:"Witch Hunter"=false
    B:"Wither Skeleton"=false
    B:"Wither Skull Crawler"=false
    B:Wolf=false
    B:Yeti=false
    B:Zombie=false
    B:"Zombie Cat"=false
    B:"Zombie Dog"=false
    B:"Zombie Pigman"=false
    B:"Zombie Skull Crawler"=false
    B:"entity.BuildCraft|Core.bcRobot.name"=false
    B:entity.RandomThings.spirit.name=false
    B:entity.SpaceCore.MakianVillager.name=false
    B:entity.TConstruct.Crystal.name=false
    B:entity.witchery.body.name=false
    B:entity.witchery.eye.name=false
    B:entity.witchery.illusion.name=false
}


